# GuaraTalks.Treinapp

./: .editorconfig  .gitattributes  .gitignore  GuaraTalks.Treinapp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kafka-manifest.yml  launchSettings.json  servicemesh-manifest.yml  test-manifest.yml  treinapp-manifest.yml
.github/workflows/: docker-image.yml
certifcates/: README.md
cluster/: README.md  namespaces.yml  secrets.yml
cluster/application/: database.yml  treinapp.yml
cluster/istio/: gateway.yml
cluster/kafka/: kafka.yml
cluster/test/: brutal-force.py  test-manifest.yml
src/Treinapp.API/: Dockerfile.original  Program.cs  Startup.cs  Treinapp.API.csproj  WeatherForecast.cs
src/Treinapp.API/Controllers/: WeatherForecastController.cs
src/Treinapp.API/Eventing/: KafkaPublisherBase.cs
src/Treinapp.API/Features/Sports/: CreateSport.cs  ListSports.cs  Sport.cs  SportPersistanceExtensions.cs  SportPersistenceExtensions.cs  SportsController.cs
src/Treinapp.API/Features/Workouts/: BookWorkout.cs  FinishWorkout.cs  ListWorkouts.cs  StartWorkout.cs  Workout.cs  WorkoutPersistenceExtensions.cs  WorkoutsController.cs
src/Treinapp.API/Properties/: launchSettings.json
src/Treinapp.Common/: Constants.cs
src/Treinapp.Common/Domain/: Report.cs  Sport.cs  Workout.cs
src/Treinapp.Reports.API/: Dockerfile  Program.cs  Startup.cs  Treinapp.Reports.API.csproj  WeatherForecast.cs
src/Treinapp.Reports.API/Controllers/: WeatherForecastController.cs
src/Treinapp.Reports.API/Features/Reports/: ReportPersistence.cs  ReportsQuery.cs
src/Treinapp.Reports.API/Properties/: launchSettings.json
src/Treinapp.Reports.Portal/: Dockerfile  Program.cs  Startup.cs  Treinapp.Reports.Portal.csproj  _Imports.razor
src/Treinapp.Reports.Portal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Treinapp.Reports.Portal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Treinapp.Reports.Portal/Properties/: launchSettings.json
src/Treinapp.Reports.Portal/Shared/: NavMenu.razor
src/Treinapp.Reports.Worker/: Dockerfile.original  HeartbeatService.cs  KafkaConsumerWorker.cs  Program.cs  SportsCreatedWorker.cs  Treinapp.Reports.Worker.csproj  Worker.cs  WorkoutBookedWorker.cs
src/Treinapp.Reports.Worker/Features/Reports/: AppendBookedWorkout.cs  AppendCreatedSport.cs  CreateReport.cs  GetReportForDay.cs  Report.cs  ReportPersistence.cs
src/Treinapp.Reports.Worker/Properties/: launchSettings.json
src/Treinapp.Spammer/: Dockerfile  HeartbeatService.cs  ITreinappApi.cs  Program.cs  Treinapp.Spammer.csproj  Worker.cs
src/Treinapp.Spammer/Features/: BookWorkout.cs  CreateSport.cs
src/Treinapp.Spammer/Properties/: launchSettings.json
tests/Treinapp.Network.Analyser/: Dockerfile  network.py
tests/Treinapp.Spec/: Treinapp.Spec.csproj
tests/Treinapp.Spec/Features/: Calculator.feature  Calculator.feature.cs
tests/Treinapp.Spec/Steps/: CalculatorStepDefinitions.cs
tests/Treinapp.Unit/: ApiProgramTests.cs  IConfigurationTests.cs  Treinapp.Unit.csproj  UnitTest1.cs  test.json
